INVENTORY START
ITEM START
CODE: SHRT-RED
NAME: Shirt (Red)
WEIGHT: 2
ITEM END
ITEM START
CODE: BLT-BLK
NAME: Belt (Black)
WEIGHT: 0.5
ITEM END
ITEM START
CODE: TSTER
NAME: Toaster
WEIGHT: 6
ITEM END
ITEM START
CODE: LAMP
NAME: Lamp
WEIGHT: 4
ITEM END
ITEM START
CODE: CELL_PHONE1
NAME: Cell Phone 1
WEIGHT: 4.3
ITEM END
ITEM START
CODE: BAGPHONE
NAME: Old Cell Phone
WEIGHT: 9
ITEM END
ITEM START
CODE: MOUSE_WIRELESS
NAME: Wireless Mouse
WEIGHT: 1.2
ITEM END
ITEM START
CODE: TABPC
NAME: Tablet PC
WEIGHT: 8
ITEM END
ITEM START
CODE: SUNGLASS
NAME: Sunglasses
WEIGHT: 0.4
ITEM END
ITEM START
CODE: FRZBEE
NAME: Frisbee
WEIGHT: 2
ITEM END
ITEM START
CODE: BLNDER
NAME: Blender
WEIGHT: 6
ITEM END
INVENTORY END











